{
    "Fov_Size": 400,
    "Confidence": 70,
    "Aim_Smooth": 200,
    "Max_Detections": 1,
    "Aim_Bone": "Body",
    "Smoothing_Type": "Default",
    "Box_type": "Corner",
    "Enable_Aim": false,
    "Enable_Slots": false,
    "Controller_On": false,
    "Keybind": 1,
    "Keybind2": 2,
    "Enable_TriggerBot": false,
    "Show_Fov": true,
    "Show_Crosshair": false,
    "Show_Debug": false,
    "Show_FPS": true,
    "Auto_Fire_Fov_Size": 30,
    "Show_Detections": false,
    "Show_Aimline": false,
    "Auto_Fire_Confidence": 80,
    "Auto_Fire_Keybind": 6,
    "Require_Keybind": false,
    "Use_Hue": false,
    "CupMode_On": false,
    "Reduce_Bloom": false,
    "Require_ADS": false,
    "AntiRecoil_On": false,
    "AntiRecoil_Strength": 1,
    "Theme_Hex_Color": "#8000ff",
    "Enable_Flick_Bot": false,
    "Flick_Scope_Sens": 90,
    "Flick_Cooldown": 0.05,
    "Flick_Delay": 0.003,
    "Flickbot_Keybind": 1,
    "Streamproof": false,
    "Enable_Aim_Slot1": true,
    "Enable_Aim_Slot2": true,
    "Enable_Aim_Slot3": true,
    "Enable_Aim_Slot4": false,
    "Enable_Aim_Slot5": false,
    "Slot1_Keybind": 49,
    "Slot2_Keybind": 50,
    "Slot3_Keybind": 51,
    "Slot4_Keybind": 52,
    "Slot5_Keybind": 53,
    "Slot6_Keybind": 71,
    "Fov_Size_Slot1": 410,
    "Fov_Size_Slot2": 560,
    "Fov_Size_Slot3": 480,
    "Fov_Size_Slot4": 120,
    "Fov_Size_Slot5": 120,
    "Use_Model_Class": true,
    "Img_Value": "320",
    "Model_FPS": 240,
    "Last_Model": "Fortnite.pt",
    "game": {
        "pixel_increment": 1000,
        "randomness": 0.25,
        "sensitivity": 0.005,
        "distance_to_scale": 100,
        "dont_launch_overlays": 0,
        "use_mss": 0,
        "hide_masks": 0
    }
}